<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick- Avance</title>

    <style>
        body{
            height: 100vh;
            background-color: #000000;
            display: flex;
            align-items: center;
        }
        
        .contenedor{
            width: 1020px;
            height: 280px;
            margin: 0 auto;
            
            position: relative;
            background: linear-gradient(#eb079f, transparent) #80ea08;
            transition: background-color 1s linear;
            overflow: hidden;
        }

        .dino {
            width: 84px;
            height: 84px;

            position: absolute;
            bottom: 22px;
            left: 22px;
            z-index: 2;

            background: url(img/dino.png) repeat-x 0px 0px;
            background-size: 336px 84px;
            background-position-x: 0px;
        }

        .suelo {
            width: 200%;
            height: 42px;

            position: absolute;
            bottom: 0;
            left: 0;

            background: url(img/piso.png) repeat-x 0px 0px;
            background-size: 50% 42px;
        }



    </style>


</head>
<body>
    <div class="contenedor">
        <div class="suelo"></div>
        <div class="dino dinoCorriendo"></div>
    </div>

 

    </script>
</body>
</html>